{
  "name": "user",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mahmedaldosoky.github.io/real-estate",
  "scripts": {
    "deploy": "next build && next export && touch out/.nojekyll && gh-pages -d out",
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.0.3",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@next/font": "13.4.6",
    "axios": "^1.4.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "i18next": "^23.2.6",
    "i18next-browser-languagedetector": "^7.1.0",
    "moment": "^2.29.4",
    "next": "^13.4.6",
    "query-string": "^8.1.0",
    "rc-slider": "^10.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.1",
    "react-icons": "^4.10.1",
    "react-input-slider": "^6.0.1",
    "react-loading-skeleton": "^3.3.1",
    "react-masonry-css": "^1.0.16",
    "react-paginate": "^8.2.0",
    "react-phone-number-input": "^3.3.1",
    "react-select": "^5.7.3",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "sharp": "0.30.2",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.7.20",
    "swiper": "^10.1.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
